l10n_co_ciius
------------------

Copyright (2019-2021) - Jorels SAS

[info@jorels.com](mailto:info@jorels.com)

[https://www.jorels.com](https://www.jorels.com)

Under LGPL (Lesser General Public License)

### Módulo de Odoo de CIIU's para Colombia
